<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> qual é o certo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #dd8ace;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #ff4d4d;
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
        }
        button {
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> 

        </p>
        <button onclick="aceitarProposta()">sim</button>
        <button onclick="recusarProposta()">nao</button>
        <button onclick="naoseiaresposta()">nao sei</button>
    </div>
